<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad">

<ui:composition>
	<tr:panelGroupLayout layout="horizontal" styleClass="menu_level_0">
#foreach($useCase in $useCases)
#if(${useCase.navigationParents.empty})	
#if(!${useCase.navigationChildren.empty})
		<tr:panelGroupLayout layout="vertical">
			<tr:commandLink text="${useCase.name}" styleClass="menu_element_level_0"/>

			<tr:panelGroupLayout layout="vertical" styleClass="menu_level_1">
#foreach($child in ${useCase.navigationChildren})
				<tr:commandLink text="${child.name}" 
							action="${child.path}.${jsfUtils.viewExtension}" 
							styleClass="menu_element_level_1"
							immediate="true" rendered="#{menubean}" />
#end
			</tr:panelGroupLayout>
		</tr:panelGroupLayout>
#end
#end      
#end
	</tr:panelGroupLayout>
</ui:composition>
</html>