<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad">


	<f:loadBundle basename="message-resources" var="messages" />
    <c:set var="remoteUser" value="${facesContext.externalContext.request.userPrincipal.name}" scope="request"/>
    <ui:insert name="head">
        <ui:include src="head.xhtml"/>
    </ui:insert>
    <trh:body>
        <ui:insert name="title"/>
        <tr:panelPage>
            <f:facet name="branding">
            	<tr:form>
                <ui:insert name="header">
                    <ui:include src="header.xhtml"/>
                </ui:insert>
                </tr:form>
            </f:facet>
            <f:facet name="infoStatus">
                <ui:include src="messages.xhtml"/>
            </f:facet>
#if ($stringUtils.isNotBlank($securityRealm))
            <f:facet name="infoUser">
                <tr:panelGroupLayout>
                    <tr:image source="/images/user.gif" rendered="#{!empty remoteUser}"/>
                    <tr:outputText value=" #{remoteUser}"/>
                </tr:panelGroupLayout>
            </f:facet>
#end

#if ($navigationStyle.equals("light"))
            <f:facet name="navigation1">
 				<ui:insert name="horizontalMenu.xhtml"/>
            </f:facet>
#elseif($navigationStyle.equals("full"))
            <f:facet name="navigation1">
                <tr:navigationPane hint="tabs" level="0" var="item" value="#{menuModel.model}">
                    <f:facet name="nodeStamp">
                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" rendered="#{item.rendered}" immediate="true"/>
                    </f:facet>
                </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation2">
                <tr:navigationPane hint="bar" level="1" var="item" value="#{menuModel.model}">
                    <f:facet name="nodeStamp">
                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" rendered="#{item.rendered}" immediate="true"/>
                    </f:facet>
                </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation3">
                <tr:navigationPane hint="list" level="2" var="item" value="#{menuModel.model}">
                    <f:facet name="nodeStamp">
                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}"#if($securityEnabled) rendered="#{item.rendered}"#end immediate="true"/>
                    </f:facet>
                </tr:navigationPane>
            </f:facet>
#elseif ($navigationStyle.equals("sidebar"))
            <f:facet name="navigation3">
               <tr:navigationTree var="item" value="#{menuModel.model}">
                   <f:facet name="nodeStamp">
                       <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}"#if($securityEnabled) rendered="#{item.rendered}"#end immediate="true"/>
                   </f:facet>
                </tr:navigationTree>
            </f:facet>
#end

            <f:facet name="navigationGlobal">
#if ($enablePreferences || $stringUtils.isNotBlank($securityRealm))
                <tr:navigationPane hint="tabs">
#if ($enablePreferences)
                    <tr:commandNavigationItem text="#{messages['menu.preferences']}" action="preferences" immediate="true"/>
#end
#if ($stringUtils.isNotBlank($securityRealm))
                    <tr:commandNavigationItem text="#{messages['logout.action']}" action="logout" rendered="#{!empty remoteUser}" immediate="true"/>
#end
                </tr:navigationPane>
#end
            </f:facet>
##using breadcrumbs ?
##            <f:facet name="location">
##                <tr:breadCrumbs var="item" value="#{menuModel.model}">
##                    <f:facet name="nodeStamp">
##                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" immediate="true"/>
##                    </f:facet>
##                </tr:breadCrumbs>
##            </f:facet>
            <f:facet name="appCopyright">
                <ui:insert name="footer">
                    <ui:include src="footer.xhtml"/>
                </ui:insert>
            </f:facet>
## using return ? don't forget to remove the return.xhtml
##            <f:facet name="infoReturn">
##                    <ui:insert name="return">
##                        <ui:include src="return.xhtml"/>
##                    </ui:insert>
##            </f:facet>
        	    <div id="pageContent">
            		<div id="content">
            			<tr:form usesUpload="#{usesUpload}" partialTriggers="#{partialTriggers}" default="true">
                			<tr:panelHeader text="#{title}" partialTriggers="#{partialTriggers}">
                				<ui:include src="messages.xhtml"/>
	                	    	<ui:insert name="content"/>
    	        	    	</tr:panelHeader>
    	        	    </tr:form>
        	        </div>
            	</div>
        </tr:panelPage>
    </trh:body>
</html>
