<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-popup.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad"
      xmlns:ui="http://java.sun.com/jsf/facelets">

<f:view>
    <tr:document id="popupView" columns="1" styleClass="popup">
        <!-- h:panelGrid id="popupViewHeader" columns="1" styleClass="popupHeader">
            <h:commandLink action="closePopup"><tr:image source="/images/x.gif"/></h:commandLink>
        </h:panelGrid -->
    </tr:document>
</f:view>


</html>
