<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views/facelets/layout/popup-layout.xhtml.vsl) DO NOT EDIT! -->
<f:view xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	
	<tr:document id="popupView" styleClass="popup">
		<f:loadBundle basename="message-resources" var="messages" />
		<c:set var="remoteUser"
			value="${facesContext.externalContext.request.userPrincipal.name}"
			scope="request" />
		<ui:insert name="title" />
		<tr:form>
			<tr:panelHeader text="#{title}">
				<ui:include src="messages.xhtml" />
				<ui:insert name="content" />
			</tr:panelHeader>
		</tr:form>
	</tr:document>
</f:view>

