# Copyright (c) 2005-2008 Obeo
#
# Package where the Dao factory will be generated
dao.package=dao

# Package where Dao interfaces will be generated
dao.api.package=dao.api

# Package where Dao tests will be generated
dao.test.package=dao.test

# Package where Dao implementation will be generated
dao.impl.package=dao.impl

# Package where default Dao implementation will be generated
# (only taken into account if property "useDaoPackage" is "no")
default.impl.package=impl

# Package that contains the DaoException class
daoException.package=fr.obeo.fwk.dao.exception

# Name of the DaoException class
daoException.name=DaoException
