#set ($generatedFile = "${operation.fullyQualifiedFormPath}.java")
// license-header java merge-point
// Generated by andromda-jsf cartridge (forms\Form.java.vsl) DO NOT EDIT!
package $operation.packageName;

/**
 * This form encapsulates the fields that are used in the execution of the
 * <code>$operation.name</code> method, which is located on the
 * <code>$operation.owner.fullyQualifiedName</code> controller.
 *
$operation.getDocumentation(" * ")
 *
 * @see ${operation.owner.fullyQualifiedName}#hash()${operation.name}($operation.formName)
 */
public interface $operation.formName
{
    /**
     * Gets the ValueChangeEvent (if any) that is associated with this form.
     *
     * @return the faces ValueChangeEvent associated to this form.
     */
    public javax.faces.event.ValueChangeEvent getValueChangeEvent();

    /**
     * Gets the ActionEvent (if any) that is associated with this form.
     *
     * @return the faces ActionEvent associated to this form.
     */
    public javax.faces.event.ActionEvent getActionEvent();

    /**
     * Sets the event (if any) that is associated with this form.
     *
     * @param event the faces event to associate to this form.
     */
    public void setEvent(javax.faces.event.FacesEvent event);

#foreach ($field in $operation.formFields)
#if ($field.pageableTable)
#set ($fieldTypeName = "javax.faces.model.DataModel")
#elseif ($field.type.collectionType)
#set ($fieldTypeName = "java.util.Collection")
#elseif ($field.type.fileType)
#set ($fieldTypeName = "$fileTypeName")
#else
#set ($fieldTypeName = ${field.getterSetterTypeName})
#end
    /**
$field.getDocumentation("     * ")
     * @return $field.name
     */
    public $fieldTypeName ${field.getterName}();
    /*methods to render and enable components*/
	public boolean is${stringUtils.upperCamelCaseName($field.name)}Rendered();
	
	public boolean is${stringUtils.upperCamelCaseName($field.name)}Disabled();
	/**
	* if called with <code>false</code> on a form skip the rendering of the 
	* element in the frontEndView.
	* 	
	* @param rendered
	**/
	public void ${field.setterName}Rendered(boolean rendered);
	
	public void ${field.setterName}Disabled(boolean disabled);
    

    /**
$field.getDocumentation("     * ")
     * @param $field.name
     */
    public void ${field.setterName}($fieldTypeName $field.name);
#if ($field.selectable || $field.type.enumeration)
#renderBackingListSupport($field "")
#end
#foreach ($attribute in $field.attributes)	
#if ($attribute.isSelectable($field) || $attribute.type.enumeration || $attribute.isBackingValueRequired($field))
#renderBackingListSupport($attribute $field)
#end
#end
#end

}
