# Copyright (c) 2005-2008 Obeo
#
# Generation of value objects for each entity
# Use "yes" if you want to generate one VO for each entity,
# any other value means "no".
generate.dto.per.entity=no
