Entity=Acceleo::Business::Entity
Dao=Acceleo::Business::Dao
Dto=Acceleo::Business::Dto
Service=Acceleo::Business::Service
Transactional=Acceleo::Business::Transactional
Remote=Acceleo::Business::Remote
Exception=Acceleo::Business::Exception
BusinessException=Acceleo::Business::BusinessException
Config=Acceleo::Business::Config