# Copyright (c) 2005-2008 Obeo
#
# This file allows to override the stereotypes used
# 

Screen=Screen
title=Title
text=Text
textarea=Textarea
password=Password

Dto=Acceleo::Business::Dto

Entity=Acceleo::Business::Entity

Dao=Acceleo::Business::Dao
create=create
update=update
delete=delete
find=find
