source.. = src/,\
           generator/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.6
