// license-header java merge-point
// Generated by andromda-jsf cartridge (security/SamlUserDetailsServiceImpl.java.vsl) 
#set ($className = "SamlUserDetailsServiceImpl")
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

import org.springframework.security.saml.SAMLCredential;
import org.springframework.security.saml.web.AbstractSamlUserDetailsService;

/**
 * Modify this class to provide extra attributes in the authentication phase.
 * To retrieve them from the web application ... (TODO)
 *
 */
public final class $className extends AbstractSamlUserDetailsService{
	
	@Override
	protected Object getCustomAttributes(SAMLCredential arg0) {
		return null;
	}
	
	/**
	 * Called after the SamlUser has been created validate to give the application 
	 * the chance to validate the newly created user.
	 *  
	 * @param user
	 * @throws UsernameNotFoundException if the user can't be validated
	 */
	@Override
	protected abstract void validateUser(SamlUser user) throws {
	
	}
}

