// license-header java merge-point
// Generated by andromda-jsf cartridge (security/TestAuthenticationProvider.java.vsl) 
#set ($className = "TestAuthenticationProvider")
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

import org.springframework.security.saml.web.AbstractTestAuthenticationProvider;

public class $className extends
		AbstractTestAuthenticationProvider {

	@Override
	protected Object getAuthenticationDetails(String userName, Object oldDetails) {
		return null;
	}

}
