<?xml version="1.0"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!-- Generated by andromda-jsf cartridge (configuration\log4j.xml.vsl) -->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	
	<!-- log4j appenders merge-point -->
    
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <!-- log4j consoleappender merge-point -->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n" />
        </layout>
    </appender>

	<!-- log4j categories merge-point -->
    <root>
        <priority value="INFO" />
        <appender-ref ref="CONSOLE" />
    </root>

</log4j:configuration>