// license-header java merge-point
// Generated by andromda-jsf cartridge (security\roles.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end


public enum Roles {

#set ($first = true)
#if(!$applicationUseCases.empty)
#set($applicationUseCase=$applicationUseCases.iterator().next())

##Include all actors, including those not associated to an use case.
#foreach ($role in $applicationUseCase.model.allActors)
#if($first == true)#set($first = false)#else,
#end ## 
	$jsfUtils.toSpringSecurityRoleName($role.name)##
#end 
#end

}
