# Copyright (c) 2005-2008 Obeo
#
# Package where hibernate Dao Implementations will be generated
dao.hibernate.package=hibernate

# Package where hibernate Dao Implementations Tests will be generated
dao.hibernate.test.package=test

# Package that contains the HibernateUtil class
hibernateUtil.package=fr.obeo.fwk.dao.hibernate

# Name of the HibernateUtil class
hibernateUtil.name=HibernateUtil
