<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.tyto.tytogen.cartridges</groupId>
		<artifactId>cartridges-parent</artifactId>
		<version>3.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>jsf-cartridge</artifactId>
	<packaging>jar</packaging>
	<name>Tyto JSF Cartridge</name>
	<description>
        The JSF cartridge is used to generate JSF applications from UML models 
        using both static and dynamic model elements.
        Generated applications have default security and internationalization 
        implementations and can be deployed as they are.
        This is a fork of the original project hosted at AndroMDA 
    (http://www.andromda.org/). We kindly thank them for their wonderful job. 
    </description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		<!-- just needed for sources -->
			<groupId>org.andromda.metafacades</groupId>
			<artifactId>andromda-metafacades-uml14</artifactId>
			<version>${andromda.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromda-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.andromda.cartridges</groupId>
						<artifactId>andromda-meta-cartridge</artifactId>
						<version>${andromda.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-components</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}/resources/WEB-INF/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromda-cartridge-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<uml2.output.dir>${project.basedir}/target/cartridge-test/actualUML2</uml2.output.dir>
		<uml2.model.uri>file:${src.dir}/uml2/JSFMetafacadeModel.uml</uml2.model.uri>
		<uml2.test.model.uri>file:${test.src.dir}/uml2/JSFCartridgeTestModel.uml</uml2.test.model.uri>
		<model.uri>jar:file:${src.dir}/uml/JSFMetafacadeModel.zargo!/JSFMetafacadeModel.xmi</model.uri>
		<test.model.uri>jar:file:${test.src.dir}/uml/JSFCartridgeTestModel.zargo!/JSFCartridgeTestModel.xmi</test.model.uri>
	</properties>
</project>
