<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.tyto.tytogen.cartridges</groupId>
        <artifactId>cartridges-parent</artifactId>
        <version>3.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>Tyto Spring Cartridge</name>
    <description>Generates Spring with Hibernate support.    This is a fork of the original project hosted at AndroMDA 
    (http://www.andromda.org/). We kindly thank them for their wonderful job. 
    If you're experiencing issues with our cartridges please post your 
    problems here.</description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${andromda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <!--executions>
                    <execution>
                        <id>uml14</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <actualDirectory>${project.build.directory}/cartridge-test/actualUML14</actualDirectory>
                            <expectedDirectory>${project.build.directory}/cartridge-test/expectedUML14</expectedDirectory>
                            <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-output.zip</expectedOutputArchive>
                            <configurationUri>file:${project.basedir}/conf/test/andromda.xml</configurationUri>
                            <reportDirectory>${project.build.directory}/cartridge-test/reportsUML14</reportDirectory>
                        </configuration>
                    </execution>
                </executions-->
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins.site</groupId>
                <artifactId>andromda-site-cartridge-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <id>cartridge-howto-artifacts</id>
                        <goals>
                            <goal>generate-cartridge-howto-artifacts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <uml2.model.uri>file:${src.dir}/uml2/SpringMetafacadeModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/SpringCartridgeTestModel.uml</uml2.test.model.uri>
        <model.uri>jar:file:${src.dir}/uml/SpringMetafacadeModel.zargo!/SpringMetafacadeModel.xmi</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/SpringCartridgeTestModel.zargo!/SpringCartridgeTestModel.xmi</test.model.uri>
        <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
    </properties>
</project>
