<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda</groupId>
		<artifactId>andromda</artifactId>
		<version>3.4</version>
	</parent>
	<groupId>it.tyto.tytogen.cartridges</groupId>
	<artifactId>cartridges-parent</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tyto Cartridges for AndroMDA code generator</name>
	<scm>
		<url>https://code.google.com/p/tytogen/source/browse/</url>
		<connection>scm:svn:http://tytogen.googlecode.com/svn/andromda/cartridges/trunk</connection>
		<developerConnection>scm:svn:https://tytogen.googlecode.com/svn/andromda/cartridges/trunk</developerConnection>
	</scm>
	<url>https://code.google.com/p/tytogen</url>
	<distributionManagement>
		<snapshotRepository>
			<id>tytogen-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>tytogen-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<!-- <site> <id>android-cartridge-site</id> <url>svn:https://android-cartridge-site.googlecode.com/svn/trunk/site</url> 
			</site> -->
	</distributionManagement>
	<issueManagement>
		<system>GoogleIssues</system>
		<url>https://code.google.com/p/tytogen/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>gcontini</id>
			<name>Gabriele Contini</name>
			<email>gabriele.contini@tyto.it</email>
		</developer>
		<developer>
			<id>ldallolio</id>
			<name>Luca dall'Olio</name>
			<email>luca.dallolio@tyto.it</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The BSD Software License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-core</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-utils</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.metafacades</groupId>
			<artifactId>andromda-metafacades-uml</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-validation-library</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.emf.uml22</groupId>
			<artifactId>andromda-common</artifactId>
			<version>${andromda.version}</version>
			<type>profile.uml</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--dependency> <groupId>org.andromda.profiles.emf.uml2</groupId> <artifactId>andromda-profile-common</artifactId> 
			<version>${andromda.version}</version> <type>uml2</type> <scope>runtime</scope> 
			<optional>true</optional> </dependency -->
		<dependency>
			<groupId>org.andromda.profiles.uml14</groupId>
			<artifactId>andromda-profile</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- mavenExecutorId>forked-path</mavenExecutorId> <useReleaseProfile>false</useReleaseProfile> 
						<arguments>-Psonatype-oss-release</arguments -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>${andromda.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<buildSourceDirectory>${project.basedir}/target/src</buildSourceDirectory>
								<configurationUri>file:${project.basedir}/src/main/conf/andromda.xml</configurationUri>
								<!-- configurationUri>file:${project.basedir}/conf/andromda.xml</configurationUri -->
								<lastModifiedCheck>true</lastModifiedCheck>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-cartridge-plugin</artifactId>
					<version>${andromda.version}</version>
					<executions>
						<execution>
							<id>uml14</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>${skipTests}</skip>
								<configurationUri>file:${project.basedir}/conf/test/andromda.xml</configurationUri>
							</configuration>
						</execution>
						<!--execution> <id>uml2</id> <phase>generate-test-sources</phase> <goals> 
							<goal>test</goal> </goals> <configuration> <actualDirectory>${project.build.directory}/cartridge-test/actual</actualDirectory> 
							<expectedDirectory>${project.build.directory}/cartridge-test/expected</expectedDirectory> 
							<expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive> 
							<configurationUri>file:${project.basedir}/conf/test/andromdaUML2.xml</configurationUri> 
							<reportDirectory>${project.build.directory}/cartridge-test/reports</reportDirectory> 
							</configuration> </execution -->
					</executions>
				</plugin>
				<!--Perform xslt transformation of profile.xml and namespace.xml for 
					site generation -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${xml-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>transform</id>
							<phase>site</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<transformationSets>
							<transformationSet>
								<addedToClasspath>false</addedToClasspath>
								<dir>src/main/resources/META-INF/andromda</dir>
								<includes>
									<include>namespace.xml</include>
								</includes>
								<stylesheet>../../andromda-etc/xsl/namespace.xsl</stylesheet>
								<parameters>
									<parameter>
										<name>projectName</name>
										<value>${project.name}</value>
									</parameter>
								</parameters>
								<outputDir>src/site/xdoc</outputDir>
							</transformationSet>
							<transformationSet>
								<addedToClasspath>false</addedToClasspath>
								<dir>src/main/resources/META-INF/andromda</dir>
								<includes>
									<include>profile.xml</include>
								</includes>
								<stylesheet>../../andromda-etc/xsl/profile.xsl</stylesheet>
								<parameters>
									<parameter>
										<name>projectName</name>
										<value>${project.name}</value>
									</parameter>
								</parameters>
								<outputDir>src/site/xdoc</outputDir>
							</transformationSet>
						</transformationSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<!-- module>andromda-meta</module -->
		<module>andromda-hibernate</module>
		<module>andromda-java</module>
		<module>jsf</module>
		<module>jsf-components</module>
		<module>andromda-spring</module>
		<!-- module>andromda-webservice</module -->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<andromda.version>3.4</andromda.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven.build.src>${project.basedir}/target/src</maven.build.src>
		<java.src.dir>${project.build.sourceDirectory}</java.src.dir>
		<test.src.dir>${project.basedir}/src/test</test.src.dir>
		<src.dir>${project.basedir}/src</src.dir>
		<test.output.dir>${project.basedir}/target/cartridge-test/actual</test.output.dir>
		<uml14.test.output.dir>${project.basedir}/target/cartridge-test/actualUML14</uml14.test.output.dir>
		<howto.output.dir>${project.basedir}/target/site/howto</howto.output.dir>
		<andromda.cartridge.howto.model.uri>jar:file:${src.dir}/site/resources/howto/HowToModel.xml.zip!/HowToModel.xml</andromda.cartridge.howto.model.uri>
		<downloadSources>true</downloadSources>
		<createChecksum>true</createChecksum>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<!-- version>1.1</version -->
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${tytogen-gpg-keyname}</keyname>
									<passphrase>${tytogen-gpg-password}</passphrase>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
</project>
