<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.andromda</groupId>
		<artifactId>andromda</artifactId>
		<version>3.4</version>
	</parent>
	<groupId>it.tyto.andromda.cartridges</groupId>
	<artifactId>andromda-cartridges</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tyto AndroMDA Cartridges</name>
	<scm>
		<connection>scm:svn:http://tytogen.googlecode.com/svn/andromda/cartridges/trunk</connection>
		<developerConnection>scm:svn:https://tytogen.googlecode.com/svn/andromda/cartridges/trunk</developerConnection>
	</scm>
	<url>https://code.google.com/p/tytogen</url>
	<!-- distributionManagement>
		<repository>
			<id>android-cartridge-deploy-repository</id>
			<url>svn:https://android-cartridge-site.googlecode.com/svn/trunk/maven2</url>
		</repository>
		<snapshotRepository>
			<id>android-cartridge-snapshot-repository</id>
			<url>svn:https://android-cartridge-site.googlecode.com/svn/trunk/maven2-snapshot</url>
		</snapshotRepository>
		<site>
			<id>android-cartridge-site</id>
			<url>svn:https://android-cartridge-site.googlecode.com/svn/trunk/site</url>
		</site>
	</distributionManagement-->
	<issueManagement>
		<system>GoogleIssues</system>
		<url>https://code.google.com/p/tytogen/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>gcontini</id>
			<name>Gabriele Contini</name>
			<email>gabriele.contini@tyto.it</email>
		</developer>
		<developer>
			<id>ldallolio</id>
			<name>Luca dall'Olio</name>
			<email>luca.dallolio@tyto.it</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The BSD Software License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-core</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda</groupId>
			<artifactId>andromda-utils</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.metafacades</groupId>
			<artifactId>andromda-metafacades-uml</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-validation-library</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.profiles.emf.uml22</groupId>
			<artifactId>andromda-common</artifactId>
			<version>${andromda.version}</version>
			<type>profile.uml</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--dependency> <groupId>org.andromda.profiles.emf.uml2</groupId> <artifactId>andromda-profile-common</artifactId> 
			<version>${andromda.version}</version> <type>uml2</type> <scope>runtime</scope> 
			<optional>true</optional> </dependency -->
		<dependency>
			<groupId>org.andromda.profiles.uml14</groupId>
			<artifactId>andromda-profile</artifactId>
			<version>${andromda.version}</version>
			<type>xml.zip</type>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>${andromda.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<buildSourceDirectory>${project.basedir}/target/src</buildSourceDirectory>
								<configurationUri>file:${project.basedir}/../conf/andromdaUML2.xml</configurationUri>
								<lastModifiedCheck>true</lastModifiedCheck>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-cartridge-plugin</artifactId>
					<version>${andromda.version}</version>
					<executions>
						<execution>
							<id>uml2</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<actualDirectory>${project.build.directory}/cartridge-test/actual</actualDirectory>
								<expectedDirectory>${project.build.directory}/cartridge-test/expected</expectedDirectory>
								<expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
								<configurationUri>file:${project.basedir}/conf/test/andromdaUML2.xml</configurationUri>
								<reportDirectory>${project.build.directory}/cartridge-test/reports</reportDirectory>
							</configuration>
						</execution>
						<!--execution> <id>uml14</id> <phase>generate-test-sources</phase> 
							<goals> <goal>test</goal> </goals> <configuration> <configurationUri>file:${project.basedir}/conf/test/andromda.xml</configurationUri> 
							</configuration> </execution -->
					</executions>
				</plugin>
				<!--Perform xslt transformation of profile.xml and namespace.xml for 
					site generation -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${xml-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>transform</id>
							<phase>site</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<transformationSets>
							<transformationSet>
								<addedToClasspath>false</addedToClasspath>
								<dir>src/main/resources/META-INF/andromda</dir>
								<includes>
									<include>namespace.xml</include>
								</includes>
								<stylesheet>../../andromda-etc/xsl/namespace.xsl</stylesheet>
								<parameters>
									<parameter>
										<name>projectName</name>
										<value>${project.name}</value>
									</parameter>
								</parameters>
								<outputDir>src/site/xdoc</outputDir>
							</transformationSet>
							<transformationSet>
								<addedToClasspath>false</addedToClasspath>
								<dir>src/main/resources/META-INF/andromda</dir>
								<includes>
									<include>profile.xml</include>
								</includes>
								<stylesheet>../../andromda-etc/xsl/profile.xsl</stylesheet>
								<parameters>
									<parameter>
										<name>projectName</name>
										<value>${project.name}</value>
									</parameter>
								</parameters>
								<outputDir>src/site/xdoc</outputDir>
							</transformationSet>
						</transformationSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<!-- module>andromda-meta</module -->
		<module>andromda-hibernate</module>
		<module>andromda-java</module>
		<module>andromda-spring</module>
		<module>andromda-webservice</module>
	</modules>
	<properties>
	    <andromda.version>3.4</andromda.version>
		<maven.build.src>${project.basedir}/target/src</maven.build.src>
		<java.src.dir>${project.build.sourceDirectory}</java.src.dir>
		<test.src.dir>${project.basedir}/src/test</test.src.dir>
		<src.dir>${project.basedir}/src</src.dir>
		<test.output.dir>${project.basedir}/target/cartridge-test/actual</test.output.dir>
		<uml14.test.output.dir>${project.basedir}/target/cartridge-test/actualUML14</uml14.test.output.dir>
		<howto.output.dir>${project.basedir}/target/site/howto</howto.output.dir>
		<downloadSources>true</downloadSources>
		<createChecksum>true</createChecksum>
	</properties>
</project>
