// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package it.tyto.iia.service;

/**
 * @see it.tyto.iia.service.AgencyService
 */
public class AgencyServiceImpl
    implements it.tyto.iia.service.AgencyService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -2720024142966798093L;

    /**
     * @see it.tyto.iia.service.AgencyService#searchAgencyByName(java.lang.String)
     */
    public it.tyto.iia.vo.AgencyDetailVO searchAgencyByName(java.lang.String name)
    {
        // TODO implement public it.tyto.iia.vo.AgencyDetailVO searchAgencyByName(java.lang.String name)
        return null;
    }

    /**
     * @see it.tyto.iia.service.AgencyService#searchAgenciesByNamePart(java.lang.String)
     */
    public it.tyto.iia.vo.AgencyVO[] searchAgenciesByNamePart(java.lang.String namePart)
    {
        // TODO implement public it.tyto.iia.vo.AgencyVO[] searchAgenciesByNamePart(java.lang.String namePart)
        return null;
    }

    /**
     * @see it.tyto.iia.service.AgencyService#listAllAgencies()
     */
    public it.tyto.iia.vo.AgencyVO[] listAllAgencies()
    {
        // TODO implement public it.tyto.iia.vo.AgencyVO[] listAllAgencies()
        return null;
    }

    /**
     * @see it.tyto.iia.service.AgencyService#assignAgencyCountry(java.lang.String, java.lang.String)
     */
    public void assignAgencyCountry(java.lang.String agencyName, java.lang.String countryCode)
    {
        // TODO implement public void assignAgencyCountry(java.lang.String agencyName, java.lang.String countryCode)
        throw new UnsupportedOperationException("it.tyto.iia.service.AgencyService.assignAgencyCountry(java.lang.String agencyName, java.lang.String countryCode) Not implemented!");
    }

    /**
     * @see it.tyto.iia.service.AgencyService#unassignAgencyCountry(java.lang.String, java.lang.String)
     */
    public void unassignAgencyCountry(java.lang.String agencyName, java.lang.String countryCode)
    {
        // TODO implement public void unassignAgencyCountry(java.lang.String agencyName, java.lang.String countryCode)
        throw new UnsupportedOperationException("it.tyto.iia.service.AgencyService.unassignAgencyCountry(java.lang.String agencyName, java.lang.String countryCode) Not implemented!");
    }

    /**
     * @see it.tyto.iia.service.AgencyService#removeAgencyContact(java.lang.String, java.lang.String)
     */
    public void removeAgencyContact(java.lang.String agencyName, java.lang.String contactName)
    {
        // TODO implement public void removeAgencyContact(java.lang.String agencyName, java.lang.String contactName)
        throw new UnsupportedOperationException("it.tyto.iia.service.AgencyService.removeAgencyContact(java.lang.String agencyName, java.lang.String contactName) Not implemented!");
    }

    /**
     * @see it.tyto.iia.service.AgencyService#saveContact(it.tyto.iia.vo.AgencyContactVO)
     */
    public void saveContact(it.tyto.iia.vo.AgencyContactVO contact)
    {
        // TODO implement public void saveContact(it.tyto.iia.vo.AgencyContactVO contact)
        throw new UnsupportedOperationException("it.tyto.iia.service.AgencyService.saveContact(it.tyto.iia.vo.AgencyContactVO contact) Not implemented!");
    }
}
