// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package it.tyto.iia.service;

/**
 * @see it.tyto.iia.service.AgencyService
 */
public class AgencyServiceImpl
    implements it.tyto.iia.service.AgencyService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -5067181274248508482L;

    /**
     * @see it.tyto.iia.service.AgencyService#loadAgencyByName(java.lang.String)
     */
    public it.tyto.iia.vo.AgencyVO loadAgencyByName(java.lang.String name)
    {
        // TODO implement public it.tyto.iia.vo.AgencyVO loadAgencyByName(java.lang.String name)
        return null;
    }
}
