------- AndroMDA Exception Recording -------
Version ........: 3.4
Error ..........: Error performing ModelProcessor.process with model(s) --> 'file:/usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip!/JavaCartridgeTestModel.xml'
Build ..........: ${buildNumber}
Build System ...: Windows 7-6.1
Build JDK ......: Sun Microsystems Inc.-20.10-b01
Build Builder ..: RJF3
Run System .....: Linux3.5.0-36-generic
Run JDK ........: Oracle Corporation22.0-b10
Main Exception .: org.andromda.core.repository.RepositoryFacadeException: javax.jmi.xmi.MalformedXMIException: org.xml.sax.SAXException: XMI parsing error at line: 761: JAR entry andromda-profile.xml.zip not found in /usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip
org.netbeans.lib.jmi.util.DebugException: JAR entry andromda-profile.xml.zip not found in /usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip
Root Exception .: javax.jmi.xmi.MalformedXMIException: org.xml.sax.SAXException: XMI parsing error at line: 761: JAR entry andromda-profile.xml.zip not found in /usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip
org.netbeans.lib.jmi.util.DebugException: JAR entry andromda-profile.xml.zip not found in /usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip
javax.jmi.xmi.MalformedXMIException: org.xml.sax.SAXException: XMI parsing error at line: 761: JAR entry andromda-profile.xml.zip not found in /usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip
org.netbeans.lib.jmi.util.DebugException: JAR entry andromda-profile.xml.zip not found in /usr/local/devel/prj/tytogen-andromda/cartridges/andromda-java/src/test/uml/JavaCartridgeTestModel.xml.zip
	at org.netbeans.lib.jmi.xmi.SAXReader.read(SAXReader.java:62)
	at org.andromda.repositories.mdr.MDRepositoryFacade.loadModel(MDRepositoryFacade.java:562)
	at org.andromda.repositories.mdr.MDRepositoryFacade.readModel(MDRepositoryFacade.java:162)
	at org.andromda.core.repository.Repositories.loadModel(Repositories.java:178)
	at org.andromda.core.engine.ModelProcessor.loadModelIfNecessary(ModelProcessor.java:381)
	at org.andromda.core.engine.ModelProcessor.loadIfNecessary(ModelProcessor.java:568)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:255)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:144)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:84)
	at org.andromda.core.engine.Engine.run(Engine.java:91)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:207)
	at org.andromda.maven.plugin.AndroMDAMojo.execute(AndroMDAMojo.java:97)
	at org.andromda.maven.plugin.AbstractAndroMDAMojo.execute(AbstractAndroMDAMojo.java:129)
	at org.andromda.maven.plugin.cartridge.CartridgeTestMojo.execute(CartridgeTestMojo.java:125)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
