# Copyright (c) 2005-2008 Obeo
#
# This file allows to define type translation between
# types used in the uml model and types generated in
# the generated files.

# java.typeconversion.* keys define translation between
# types used in uml model and java classes. 
java.typeconversion.Integer=int
java.typeconversion.Boolean=boolean
java.typeconversion.String=String
java.typeconversion.Date=Date
java.typeconversion.Float=double
java.typeconversion.Double=Double

# java.wrapper.* keys define translation between types
# used in uml model and types to use for primary keys.
java.wrapper.int=Integer
java.wrapper.long=Long
java.wrapper.float=Float
java.wrapper.double=Double
java.wrapper.char=Character
java.wrapper.byte=Byte
java.wrapper.boolean=Boolean
