<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad">
      
            <f:facet name="navigation2">
            
<tr:panelGroupLayout layout="horizontal" styleClass="menu_lv0">

#foreach($useCase in $useCases)
	#if(${useCase.navigationParents.empty})	
		#if(!${useCase.navigationChildren.empty})
				<tr:panelGroupLayout layout="vertical" styleClass="menu_lv1">
				<tr:commandLink text="${useCase.getName()}" styleClass="elem_lv0"/>
				<tr:panelGroupLayout layout="vertical" styleClass="submenu_lv1">
			#foreach($child in ${useCase.navigationChildren})
				<tr:commandLink text="${child.getName()}" action="${child.forwardName}" styleClass="elem_lv1"/>
			#end
				</tr:panelGroupLayout>
				</tr:panelGroupLayout>
		#end
	#end      
#end

</tr:panelGroupLayout>
</f:facet>
</html>