<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad">

    <ui:insert name="head">
        <ui:include src="head.xhtml"/>
    </ui:insert>
    <c:set var="remoteUser" value="${facesContext.externalContext.request.userPrincipal.name}" scope="request"/>
    <trh:body>
        <tr:form usesUpload="#{usesUpload}" partialTriggers="#{partialTriggers}">
        <ui:insert name="title"/>
        <tr:panelPage #if($horizontalMenu) layout="vertical" inlineStyle="overflow: auto; #end">
            <f:facet name="branding">
                <ui:insert name="header">
                    <ui:include src="header.xhtml"/>
                </ui:insert>
            </f:facet>
            <f:facet name="infoStatus">
                <ui:include src="messages.xhtml"/>
            </f:facet>

#if($horizontalMenu)
		<ui:include src="horizontalMenu.xhtml"/>
#else
		<ui:include src="verticalMenu.xhtml"/>
#end

##using breadcrumbs ?
##            <f:facet name="location">
##                <tr:breadCrumbs var="item" value="#{menuModel.model}">
##                    <f:facet name="nodeStamp">
##                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" immediate="true"/>
##                    </f:facet>
##                </tr:breadCrumbs>
##            </f:facet>
            <f:facet name="appCopyright">
                <ui:insert name="footer">
                    <ui:include src="footer.xhtml"/>
                </ui:insert>
            </f:facet>
## using return ? don't forget to remove the return.xhtml
##            <f:facet name="infoReturn">
##                    <ui:insert name="return">
##                        <ui:include src="return.xhtml"/>
##                    </ui:insert>
##            </f:facet>
            <div id="pageContent">
            <div id="content">
                <tr:panelHeader text="#{title}" partialTriggers="#{partialTriggers}">
                    <ui:insert name="content"/>
                </tr:panelHeader>
                </div>
            </div>
        </tr:panelPage>
        </tr:form>
    </trh:body>
</html>
