// license-header java merge-point
// Generated by andromda-jsf cartridge (utils\MessagePhaseListener.java.vsl) DO NOT EDIT!
#set ($className = "MessagePhaseListener")
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * Used to pass messages to the current faces context (this allows messages to live beyond
 * a request, which is very useful when redirecting).
 *
 * @author Chad Brandon
 */
public class $className
    extends AbstractPhaseListener
{
    private static final long serialVersionUID = 1L;

    private static final String ARGUMENT_PREFIX = "arg:";

    /**
     * @see org.andromda.presentation.jsf.AbstractPhaseListener#hash()handleBeforePhase(javax.faces.event.PhaseEvent)
     */
    @Override
    protected void handleBeforePhase(javax.faces.event.PhaseEvent event)
    {
        final javax.faces.context.FacesContext context = event.getFacesContext();
        final javax.faces.component.UIViewRoot root = context.getViewRoot();
        for (final java.util.Iterator<String> iterator = context.getClientIdsWithMessages(); iterator.hasNext();)
        {
            final String clientId = iterator.next();
            if (clientId != null)
            {
                final javax.faces.component.UIComponent component = root.findComponent(clientId);
                final java.util.Collection<Object> arguments = new java.util.ArrayList<Object>();
                if (component != null)
                {
                    for (final java.util.Iterator<javax.faces.component.UIComponent> iterator2 = component.getChildren().iterator(); iterator2.hasNext();)
                    {
                        final Object child = iterator2.next();
                        if (child instanceof javax.faces.component.UIParameter)
                        {
                            final javax.faces.component.UIParameter parameter = (javax.faces.component.UIParameter)child;
                            if (parameter.getName() != null)
                            {
                                if (parameter.getName().startsWith(ARGUMENT_PREFIX))
                                {
                                    arguments.add(parameter.getValue());
                                }
                            }
                       }
                   }
               }
               for (final java.util.Iterator<javax.faces.application.FacesMessage> iterator2 = context.getMessages(clientId); iterator2.hasNext();)
               {
                   final javax.faces.application.FacesMessage facesMessage = iterator2.next();
                   final String messageKey = this.getMessageKey(facesMessage.getDetail());
                   final String newMessage = Messages.get(messageKey, null);
                   if (!newMessage.equals(messageKey))
                   {
                       facesMessage.setDetail(java.text.MessageFormat.format(newMessage, arguments.toArray(new Object[0])));
                   }
               }
            }
        }
#if ($standalone)
        org.apache.myfaces.trinidad.context.RequestContext requestContext = org.apache.myfaces.trinidad.context.RequestContext.getCurrentInstance();
        final Object form =  requestContext != null ? requestContext.getPageFlowScope().get("$actionFormKey") : null;
#else
        final Object form = context != null ? context.getApplication().getVariableResolver().resolveVariable(context, "$actionFormKey") : null;
#end
        if (form != null)
        {
            try
            {
                final java.util.Collection<javax.faces.application.FacesMessage> messages = (java.util.Collection<javax.faces.application.FacesMessage>)org.apache.commons.beanutils.PropertyUtils.getProperty(form, "$formMessagesProperty");
                if (messages != null)
                {
                    for (final java.util.Iterator<javax.faces.application.FacesMessage> iterator = messages.iterator(); iterator.hasNext();)
                    {
                        javax.faces.context.FacesContext.getCurrentInstance().addMessage(null, iterator.next());
                    }
                    // - set the messages title to use (if we have a severity of error or higher)
                    final javax.faces.application.FacesMessage.Severity severity = context.getMaximumSeverity();
                    if (severity != null && severity.getOrdinal() >= javax.faces.application.FacesMessage.SEVERITY_ERROR.getOrdinal())
                    {
                        final Object request = context.getExternalContext().getRequest();
                        if (request instanceof $jsfUtils.requestClassName)
                        {
                            String messagesTitle = (String)form.getClass().getMethod("get${stringUtils.capitalize($formMessagesProperty)}Title", (Class[])null).invoke(form, (Object[])null);
                            if (messagesTitle == null || messagesTitle.trim().length() == 0)
                            {
                                messagesTitle = Messages.get("errors.header", null);
                            }
                            (($jsfUtils.requestClassName)request).setAttribute(MESSAGES_TITLE, messagesTitle);
                        }
                    }
#if($navigationUsesRedirect)                    
                    form.getClass().getMethod("clear${stringUtils.capitalize($formMessagesProperty)}", (Class[])null).invoke(form, (Object[])null);
                    form.getClass().getMethod("set${stringUtils.capitalize($formMessagesProperty)}Title",
                        new Class[]{String.class}).invoke(form, new Object[]{null});
#end                
                }
            }
            catch (final Exception exception)
            {
                exception.printStackTrace();
            }
        }
    }

    /**
     * The name of the property storing the title to use for faces messages in the request scope
     */
    protected static final String MESSAGES_TITLE = "${formMessagesProperty}Title";

    /**
     * Empty method
     * @see org.andromda.presentation.jsf.AbstractPhaseListener#hash()handleAfterPhase(javax.faces.event.PhaseEvent)
     */
    @Override
    protected void handleAfterPhase(javax.faces.event.PhaseEvent event)
    {
#if($navigationUsesRedirect)
		//empty method
#else
    	RequestContext requestContext = RequestContext.getCurrentInstance();
		final Object form = requestContext != null ? requestContext
				.getPageFlowScope().get("form") : null;
		FacesContext context = FacesContext.getCurrentInstance();
		final Object form2 = context.getExternalContext().getSessionMap()
				.get("form");
		/*
		 * if an action cycles on the same view we're forcing a redirect
		 * (opposed to the original cartridge where the action return "null")
		 * thus messages have to be preserved between two redirects. When an
		 * action cycles on the same view the renderkit calls a
		 * "org.apache.myfaces.trinidadinternal.renderkit.core.CoreRenderKit.shortCircuitRenderView(FacesContext)"
		 * that doesn't actually redraw the view, and suddenly a redirect. after
		 * this call responseComplete is set to true. We don't clean the backing
		 * bean right now, but we wait for a redirect.
		 * 
		 * Little problem, after the redirect the backing bean in pageflow has
		 * beeen copied to alla the other form beans. We have to clean also the
		 * backing bean in session to avoid the messages stay there forever.
		 */
		if (!context.getResponseComplete()) {
			try {
				if (form != null) {
					form.getClass()
							.getMethod("clearJsfMessages", (Class[]) null)
							.invoke(form, (Object[]) null);
					form.getClass()
							.getMethod("setJsfMessagesTitle",
									new Class[] { String.class })
							.invoke(form, new Object[] { null });
					((org.andromda.cartridges.jsf.forms.Resettable)form).setPreserveErrors(false);
				}
				if (form2 != null) {
					form2.getClass()
							.getMethod("clearJsfMessages", (Class[]) null)
							.invoke(form2, (Object[]) null);
					form2.getClass()
							.getMethod("setJsfMessagesTitle",
									new Class[] { String.class })
							.invoke(form2, new Object[] { null });
					((org.andromda.cartridges.jsf.forms.Resettable)form2).setPreserveErrors(false);
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
			//in case of a dialog messages messages are preserved for the dialog
		}
#end
    }

    /**
     * @see org.andromda.presentation.jsf.AbstractPhaseListener#hash()getPhaseId()
     */
    @Override
    public javax.faces.event.PhaseId getPhaseId()
    {
        return javax.faces.event.PhaseId.RENDER_RESPONSE;
    }

    private String getMessageKey(final String detail)
    {
        return detail != null ? detail.replaceAll(".*:", "").replace(".", "").trim().replaceAll("\\s+", ".").toLowerCase() : null;
    }
}
