# Copyright (c) 2005-2008 Obeo
#
# The database where the application will be persisted. 
sql.dbname=dbname

# sql.typeconversion.* keys define translation between
# types used in uml model and sql column types. 
sql.typeconversion.Integer=INT
sql.typeconversion.Boolean=INT(1)
sql.typeconversion.String=VARCHAR(255)
sql.typeconversion.Date=DATETIME
sql.typeconversion.Float=DOUBLE
sql.typeconversion.Double=DOUBLE