<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_ANc-sEAWEeGYOYg4h4FTCA" activeDiagram="_ZkgJ4EKwEeGxSdhhLdH_cA">
  <model href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527378140_885914_432"/>
  <diagrams xmi:id="_ANc-sUAWEeGYOYg4h4FTCA" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_xtc8UEKvEeGxSdhhLdH_cA" key="pageFormatName" value="A4"/>
    <property xmi:id="_xtc8UUKvEeGxSdhhLdH_cA" key="diagramWidth" value="840"/>
    <property xmi:id="_xtc8UkKvEeGxSdhhLdH_cA" key="diagramHeight" value="1188"/>
    <property xmi:id="_xtc8U0KvEeGxSdhhLdH_cA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_xtc8VEKvEeGxSdhhLdH_cA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_xtc8VUKvEeGxSdhhLdH_cA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_xtc8VkKvEeGxSdhhLdH_cA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_xtc8V0KvEeGxSdhhLdH_cA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_xtc8WEKvEeGxSdhhLdH_cA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ANc-skAWEeGYOYg4h4FTCA" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527378140_885914_432"/>
    </semanticModel>
  </diagrams>
  <diagrams xmi:id="_ZkgJ4EKwEeGxSdhhLdH_cA" position="0,0" size="100,100" name="presentation" viewport="0,297">
    <property xmi:id="_ZllvAEKwEeGxSdhhLdH_cA" key="pageFormatName" value="A4"/>
    <property xmi:id="_ZmOBIEKwEeGxSdhhLdH_cA" key="diagramWidth" value="840"/>
    <property xmi:id="_Zm1FIEKwEeGxSdhhLdH_cA" key="diagramHeight" value="1188"/>
    <property xmi:id="_ZnbiEEKwEeGxSdhhLdH_cA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ZoAw4EKwEeGxSdhhLdH_cA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ZonN0EKwEeGxSdhhLdH_cA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ZpNqwEKwEeGxSdhhLdH_cA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Zp0HsEKwEeGxSdhhLdH_cA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ZqakoEKwEeGxSdhhLdH_cA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZkgJ4UKwEeGxSdhhLdH_cA" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527378140_885914_432"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_av8CQEKwEeGxSdhhLdH_cA" position="29,143" size="326,-1">
      <anchorage xmi:id="_iC8V0EKwEeGxSdhhLdH_cA" graphEdge="_iDUwUEKwEeGxSdhhLdH_cA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_av8CQUKwEeGxSdhhLdH_cA" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_ayQWcEKwEeGxSdhhLdH_cA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_av8CQkKwEeGxSdhhLdH_cA">
        <property xmi:id="_av8CQ0KwEeGxSdhhLdH_cA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_av8CREKwEeGxSdhhLdH_cA" presentation="default">
          <element href="org.andromda.profile.presentation.profile.uml#_ayQWcEKwEeGxSdhhLdH_cA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_of1gwEKwEeGxSdhhLdH_cA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_of1gwUKwEeGxSdhhLdH_cA" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_of39AEKwEeGxSdhhLdH_cA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_fxcNQEKwEeGxSdhhLdH_cA" position="124,29" size="120,-1">
      <anchorage xmi:id="_iC8V0UKwEeGxSdhhLdH_cA" graphEdge="_iDUwUEKwEeGxSdhhLdH_cA _sb45EELQEeGP1L970kZREg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxcNQUKwEeGxSdhhLdH_cA" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_fzkUMEKwEeGxSdhhLdH_cA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iDUwUEKwEeGxSdhhLdH_cA" anchor="_iC8V0EKwEeGxSdhhLdH_cA _iC8V0UKwEeGxSdhhLdH_cA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iDUwUUKwEeGxSdhhLdH_cA" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_iFMYkEKwEeGxSdhhLdH_cA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDUwUkKwEeGxSdhhLdH_cA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_sCEq4ELQEeGP1L970kZREg" position="206,210" size="407,-1">
      <anchorage xmi:id="_sb3q8ELQEeGP1L970kZREg" graphEdge="_sb45EELQEeGP1L970kZREg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sCEq4ULQEeGP1L970kZREg" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287671_444285_65"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_sCEq4kLQEeGP1L970kZREg">
        <property xmi:id="_sCEq40LQEeGP1L970kZREg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sCEq5ELQEeGP1L970kZREg" presentation="default">
          <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287671_444285_65"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sb2c0ELQEeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sb2c0ULQEeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287671_444285_65ElementExtensionMemberEndProperty"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_sb45EELQEeGP1L970kZREg" anchor="_sb3q8ELQEeGP1L970kZREg _iC8V0UKwEeGxSdhhLdH_cA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sb45EULQEeGP1L970kZREg" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287671_444285_65ElementExtension"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sb45EkLQEeGP1L970kZREg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YxEe0ELREeGP1L970kZREg" position="128,343" size="120,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YxEe0ULREeGP1L970kZREg" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_YybwwELREeGP1L970kZREg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_autQMELREeGP1L970kZREg" position="383,339" size="120,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_autQMULREeGP1L970kZREg" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_avjkwELREeGP1L970kZREg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dM-pcELREeGP1L970kZREg" position="101,429" size="432,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dM-pcULREeGP1L970kZREg" presentation="default">
        <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287656_847272_19"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dM-pckLREeGP1L970kZREg">
        <property xmi:id="_dM-pc0LREeGP1L970kZREg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dM-pdELREeGP1L970kZREg" presentation="default">
          <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287656_847272_19"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dY0GAELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY0GAULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_27957_31"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY0tEELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY0tEULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287968_867227_166"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY0tEkLREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY0tE0LREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_11_5_e240333_1154527287968_13317_171"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY0tFELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY0tFULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_5_1_12ab03bf_1126910812625_261156_0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY1UIELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY1UIULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_494345_3"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY1UIkLREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY1UI0LREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_2_1fe00f9_1123180006655_412428_1"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY17MELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY17MULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_2_1fe00f9_1123180006655_508675_0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY2iQELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY2iQULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_175825_53"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY3JUELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY3JUULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_514761_54"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY3JUkLREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY3JU0LREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_697950_48"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY3wYELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY3wYULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_986459_10"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY4XcELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY4XcULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_938137_29"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY4-gELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY4-gULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_756262_56"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY4-gkLREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY4-g0LREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_655967_27"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY5lkELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY5lkULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_5_1_12ab03bf_1127450606265_565893_0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dY6MoELREeGP1L970kZREg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dY6MoULREeGP1L970kZREg" presentation="default">
            <element href="org.andromda.profile.presentation.profile.uml#_9_0_1fe00f9_1119337248937_389614_24"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
